ENV: local
ADDRESS: ":8080"
TIMEOUT=5s
POSTGRES_CONN: postgres://postgres:postgres@db:5432/postgres?sslmode=disable
JWT_SECRET: yaroslav_the_best
ACCESS_EXPIRATION_MINUTES: 15
REFRESH_EXPIRATION_DAYS: 7

REDIS_STORAGE_PATH: "redis:6379"
REDIS_USERNAME: "admin"
REDIS_PASSWORD: "123"
MAX_RETRIES: 5
REDIS_TIMEOUT: "10s"
DB_NUMBER: 0